{
    "python.analysis.typeCheckingMode": "off",
    "python.linting.enabled": false,
    "python.linting.mypyArgs": [
        "--follow-imports=silent",
        "--ignore-missing-imports",
        "--show-column-numbers",
        "--no-pretty",
        "--warn-return-any",
        "--disallow-untyped-calls",
        "--disallow-untyped-defs",
        "--disallow-incomplete-defs",
        "--no-implicit-optional",
    ],
    "python.linting.mypyEnabled": false,
    "python.testing.pytestArgs": [
        "tests",
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
}
